{
  "buildCommand": "npm run build -- --configuration=production",
  "outputDirectory": "dist/portfolio-frontend/browser",
  "framework": "angular",
  "rewrites": [
    { "source": "/(.*)", "destination": "/index.csr.html" }
  ]
}
